<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAREA_5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="buscar_fecha_Result">
    <Property Name="CODIGO" Type="Int32" Nullable="false" />
    <Property Name="EVENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LUGAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" />
  </ComplexType>
  <EntityType Name="CONTACTO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENTO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LUGAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="TAREA_5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTACTOes" EntityType="Self.CONTACTO" />
    <EntitySet Name="EVENTOS" EntityType="Self.EVENTO" />
    <FunctionImport Name="buscar_fecha" IsComposable="true" ReturnType="Collection(TAREA_5Model.buscar_fecha_Result)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>