<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAREA_5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTACTO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EVENTOS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVENTO" Type="varchar" MaxLength="50" />
    <Property Name="LUGAR" Type="varchar" MaxLength="50" />
    <Property Name="FECHA" Type="date" />
  </EntityType>
  <Function Name="buscar_fecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="CODIGO" Type="int" Nullable="false" />
          <Property Name="EVENTO" Type="varchar" MaxLength="50" />
          <Property Name="LUGAR" Type="varchar" MaxLength="50" />
          <Property Name="FECHA" Type="date" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="TAREA_5ModelStoreContainer">
    <EntitySet Name="CONTACTO" EntityType="Self.CONTACTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTOS" EntityType="Self.EVENTOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>