<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAREA_5ModelStoreContainer" CdmEntityContainer="TAREA_5Entities">
    <EntitySetMapping Name="CONTACTOes">
      <EntityTypeMapping TypeName="TAREA_5Model.CONTACTO">
        <MappingFragment StoreEntitySet="CONTACTO">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTOS">
      <EntityTypeMapping TypeName="TAREA_5Model.EVENTO">
        <MappingFragment StoreEntitySet="EVENTOS">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="EVENTO1" ColumnName="EVENTO" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="TAREA_5Model.Store.buscar_fecha" FunctionImportName="buscar_fecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAREA_5Model.buscar_fecha_Result">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>